MiscWPFControls/Controls/Compass/Compass.xaml

<UserControl x:Class="MiscWPFControls.Controls.Compass.Compass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiscWPFControls.Controls.Compass"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Resources>
        <ResourceDictionary Source="CompassResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Ellipse Stroke="Black" StrokeThickness="4" Fill="{Binding BackgroundFill}"/>
        <Ellipse Fill="{Binding Source={StaticResource Star}}" Margin="10"/>
        <Ellipse Fill="{Binding Source={StaticResource NSWE}}" Margin="10"/>
        <!--<Line X1="225" X2="225" Y1="0" Y2="450" StrokeThickness="10" RenderTransformOrigin="0.5, 0.5">-->
        <Line X1="{Binding CenterWidth}" X2="{Binding CenterWidth}" Y1="{Binding NeedleStart}" Y2="{Binding NeedleEnd}" StrokeThickness="10" RenderTransformOrigin="0.5, 0.5" StrokeStartLineCap="Triangle">
            <Line.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0.2"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Line.Stroke>
            <Line.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding NeedleAngle}"/>
                </TransformGroup>
            </Line.RenderTransform>

        </Line>

    </Grid>
</UserControl>
