MiscWPFControls/Controls/Thermometer/Thermometer.xaml

<UserControl x:Class="MiscWPFControls.Controls.Thermometer.Thermometer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiscWPFControls.Controls.Thermometer"
             mc:Ignorable="d" Height="300" Width="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="1" Stroke="Black" StrokeThickness="3" RadiusX="5" RadiusY="5" Fill="White" Name="temperatureTube"/>
            <Rectangle Grid.Column="1" RadiusX="10" RadiusY="10" Fill="Red" VerticalAlignment="Bottom" Height="{Binding TemperatureHeight}" Margin="3,0,3,0"/>
        </Grid>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding MaxTemperature, FallbackValue=50°C}" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding MinTemperature, FallbackValue=-30°C}" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Ellipse Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="1" Stroke="Black" StrokeThickness="3" Fill="Red" Name="bulb"/>
        <TextBlock Grid.Row="1" Grid.Column="1"  Grid.RowSpan="2" Grid.ColumnSpan="1" Text="{Binding TemperatureText, FallbackValue=-30°C}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
